# incubator-carbondata

./: pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/carbondata/core/constants/: CarbonCommonConstants.java
core/src/test/java/org/apache/carbondata/core/locks/: S3FileLockTest.java
core/src/test/java/org/apache/carbondata/core/writer/: ByteArrayHolderTest.java
examples/presto/: pom.xml
examples/presto/src/main/java/com/facebook/carbondata/examples/: PrestoExample.java
examples/spark2/: pom.xml
examples/spark2/src/main/scala/org/apache/carbondata/examples/: S3Example.scala  (+1 more)
examples/spark2/src/main/scala/tpch/: CarbonTpchDataGenerator.scala
hadoop/: pom.xml
hadoop/src/main/scala/org/apache/carbondata/hadoop/: DictionaryDecodeReaderSupport2.scala
integration/hive/: pom.xml
integration/hive/src/test/scala/: CreateCarbonTableTPCH.scala
integration/presto/: pom.xml
integration/presto/data/: CarbonDataBenchmarkingResults.txt  PrestoBenchmarkingResults.txt
integration/presto/src/main/java/com/facebook/carbondata/presto/: CarbonDataConnectorFactory.java  CarbonDataPlugin.java  PrestoConstants.java
integration/presto/src/main/java/org/apache/carbondata/presto/: CarbondataMetadata.java  CarbondataPageSource.java  CarbondataPageSourceProvider.java  CarbondataRecordCursor.java  CarbondataRecordSet.java  CarbondataRecordSetProvider.java  CarbondataSplitManager.java  PrestoFilterUtil.java
integration/presto/src/main/java/org/apache/carbondata/presto/impl/: CarbonTableReader.java
integration/presto/src/main/java/org/apache/carbondata/presto/readers/: BooleanStreamReader.java  DecimalSliceStreamReader.java  DoubleStreamReader.java  IntegerStreamReader.java  LongStreamReader.java  ShortStreamReader.java  SliceStreamReader.java
integration/presto/src/main/resources/: log4j.properties  queue_config.json
integration/presto/src/main/scala/org/apache/carbondata/presto/: BenchMarkingUtil.scala  CarbonDictionaryDecodeReadSupport.scala  PrestoBenchMarking.scala  PrestoDictionaryDecodeReadSupport.scala  Tabulator.scala
integration/presto/src/test/java/org/apache/carbondata/presto/impl/: CarbonTableReaderTest.java
integration/presto/src/test/java/org/apache/carbondata/presto/it/: PrestoIntegrationTest.java  StoreCreator.java
integration/presto/src/test/java/util/: CarbonDataStoreCreator.java  StoreCreator.java
integration/presto/src/test/org/apache/carbondata/presto/: CarbondataMetadataTest.java
integration/presto/src/test/org/apache/carbondata/presto/impl/: CarbonTableReaderTest.java
integration/presto/src/test/resources/: data.csv
integration/presto/src/test/scala/org/apache/carbondata/presto/: PrestoServer.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/integrationtest/: PrestoAllDataTypeTest.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/it/: PrestoIntegrationTest.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/it/OperatorsTest/: OperatorsTest.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/it/aggquery/: AggregationTypeTest.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/it/datatype/: AllDataTypeTest.scala  OrderBYTest.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/server/: PrestoServer.scala
integration/presto/src/test/scala/org/apache/carbondata/presto/util/: CarbonDataStoreCreator.scala
integration/presto/test/store/default/customer/Metadata/: schema
integration/presto/test/store/default/lineitem/Metadata/: schema
integration/presto/test/store/default/nation/Metadata/: schema
integration/presto/test/store/default/orders/Metadata/: schema
integration/presto/test/store/default/part/Metadata/: schema
integration/presto/test/store/default/partsupp/Metadata/: schema
integration/presto/test/store/default/region/Metadata/: schema
integration/presto/test/store/default/supplier/Metadata/: schema
integration/spark/src/test/resources/temp/: subqueryfilterwithsort.csv
(+30 files in other folders)
