<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>carbondata-parent</artifactId>
    <groupId>org.apache.carbondata</groupId>
    <version>1.1.0-incubating-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>carbondata-examples-presto</artifactId>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/com.facebook.presto/presto-spi -->
      <!--<dependency>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-spi</artifactId>
        <version>0.169</version>
      </dependency>-->
    <dependency>
      <groupId>org.apache.carbondata</groupId>
      <artifactId>carbondata-examples-spark</artifactId>
      <version>1.1.0-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-carbondata</artifactId>
      <version>0.153</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.facebook.presto/presto-jdbc -->
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-jdbc</artifactId>
      <version>0.153</version>
    </dependency>

  </dependencies>
</project>